spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog
#Banco Local - empresa
spring.datasource.url= jdbc:postgresql://localhost:5433/empresa
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update